<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 17 - JS: Event</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6ab83fb6-0d7d-48d9-84f5-4698f9644315" class="page sans"><header><h1 class="page-title">Day 17 - JS: Event</h1></header><div class="page-body"><h1 id="8aa6aa1e-09fc-4bb6-b8a7-64e5f62847f3" class="">                                             <mark class="highlight-red"><strong>Event</strong></mark></h1><h1 id="a15a677a-783e-4d50-8806-7a5fe5c4cd42" class=""><mark class="highlight-red">I. Event - tương tự với Interrupt</mark></h1><figure id="23b32b40-88e2-49d0-91e7-92096a87f680" class="image"><a href="Day%2017%20-%20JS%20Event%206ab83fb60d7d48d984f54698f9644315/Untitled.png"><img style="width:624px" src="Day%2017%20-%20JS%20Event%206ab83fb60d7d48d984f54698f9644315/Untitled.png"/></a></figure><ul id="7e897d9d-9e4c-4621-98fa-7ed4393c43c7" class="bulleted-list"><li>Gồm 2 thành phần:</li></ul><ol id="28f1c352-341f-477f-9424-25cdcea4dbed" class="numbered-list" start="1"><li>Event Name
- Có thể coi event name tương tự như 1 cái interrupt</li></ol><ol id="2f519786-68c2-4440-8b96-adc0067c9a1b" class="numbered-list" start="2"><li>Function
- Còn function tương tự process</li></ol><p id="ac477ebf-e58b-45eb-9b5e-3fa00c13820c" class=""> </p><ul id="de7bb504-75f0-41ba-84c6-8fdb2fc4aa1a" class="bulleted-list"><li>Nếu event đc gọi mà ko trả lời (bị lỗi) ⇒ có 1 khoảng thời gian timeout trc khi quay trở lại process ban đầu
</li></ul><p id="fcfd1e6a-a63b-4b9f-bdec-ec1603472a29" class=""> - Khi 1 event phát ra sẽ phát từ 1 bên và bên còn lại là listener - Người lắng nghe sự kiện</p><p id="867f16b0-718f-44b1-81ce-8bd5a7a41ded" class=""> - Máy cần list những người nghe xong duyệt trong đó có bn ng nghe và kích hoạt function</p><p id="51f683af-62d9-4fd3-9aa8-155b36048b76" class=""> - 1 Event có thể có nhiều listener và khi đó sẽ thực hiện cùng nhau, bất đồng bộ (asynchronous)</p><p id="585146da-023f-406d-ab12-bc7774691893" class=""> - Nếu quá nhiều event ⇒ tốn bộ nhớ lưu và khi đi tìm bị chậm</p><p id="f3845b53-1f91-448a-91ff-578139d12ba7" class="">
</p><ul id="f57568e2-ce6a-4d70-940a-851989a7ab4c" class="bulleted-list"><li>dispatchEvent (new CustomEvent(&#x27;&#x27;boom&#x27;&#x27;))</li></ul><p id="af62f617-e5ab-4a0b-b26c-6c93f34c8121" class="">
</p><p id="13799d4f-f722-4030-85ea-df3414bd1c97" class="">Số lượng Interupt là <mark class="highlight-red"><strong>HỮU HẠN</strong></mark></p><p id="6b504d18-2b4a-454a-b7f4-2456cf509ed3" class="">? PA nhảy qua PB, nếu PB gặp lỗi thì sao ? (Vấn đề này gọi là Timeout → Trong JavaScript thì cái Browser nó đã xử lý hết rồi !)</p><p id="a324eb3c-3410-4df3-9188-14effc8f35c8" class="">
</p><p id="be701a6c-1b68-4ba6-b884-b405cb50aa68" class="">QUY TRÌNH</p><p id="0095fd20-443d-42f1-8121-8589801bf308" class="">Đưa cái yêu cầu vào 1 bộ nhớ để quản lý → Nghe tất cả các yêu cầu → <strong><mark class="highlight-blue">Tìm kiếm &amp;&amp; Xác định &quot;người&quot; cần làm</mark></strong> → &quot;Người&quot; đó mới làm</p><p id="939f88f5-63d7-4720-b10a-da7f6f8de1e2" class="">
</p><h2 id="3f1e43d7-48e7-4587-a379-9a22e93a416d" class=""><mark class="highlight-red"><strong>TÓM TẮT</strong></mark></h2><p id="d11d0c34-b29a-4706-803b-fe1a9a6e1738" class="">1 Event cần có Event Name &amp;&amp; Function &amp;&amp; <strong>1 listener</strong>, trong đó : </p><p id="a66314d0-eb0c-49ce-be70-182e1064dcb1" class="">Event Name:</p><p id="0fdd3c30-a99e-46e3-b84b-98ef7751beba" class="">→ Phải có 1 bên phát &amp; 1 bên nghe</p><p id="83538d77-73de-4d3a-9d5b-cdf836817089" class="">→ Bên nghe có thể có nhiều Listener</p><p id="eae8ef55-cb07-47ae-8bae-e994bedebb64" class="">VD : Huy Anh đi xuống nhà lấy chai nước</p><p id="94f1835e-2a91-49ec-b6af-881051c187da" class=""><strong><mark class="highlight-red">Event name :</mark></strong><strong> </strong>đi lấy nước </p><p id="c74efd8e-dbac-405a-8355-98bcb27caabe" class=""><strong><mark class="highlight-red">Function :</mark></strong><strong> </strong>Hành động đi lấy nước: mở cửa, mở tủ lạnh, lấy nước, đi lên, ...</p><p id="3b443e65-eed3-4a6e-ac1b-ab8727798f33" class=""><strong><mark class="highlight-red">Event Listener : </mark></strong>Huy Anh </p><p id="681c3262-f445-4b93-8f58-ba5ffb45c07c" class="">Function :</p><p id="a6027abf-5295-4890-9cc8-aeed87b9a4ed" class="">→ Trong JS nó có tên là <strong><mark class="highlight-red">Call Back function</mark></strong></p><p id="d461d448-78fd-4bef-919c-428c2c9eb957" class="">? 1 sự kiện phát ra → Có 2 người thực hiện → Làm sao biết cả 2 cùng thực hiện hay là người này thực hiện trước, người kia thực hiện sau ?</p><p id="27a4843f-01ea-4d58-93f4-2a297d8e925e" class="">→ Cái thời gian kích hoạt cái Function đó không giống nhau, nhưng thằng A không đợi thằng B</p><p id="e45c20fc-98bd-47db-b5c8-d0da5e821522" class="">
</p><p id="cde0ba1d-8873-479d-8efa-f7c7bc4a3c70" class="">
</p><p id="2852759c-d029-4c70-a3fe-6d6b6794359b" class="">Task 1: Done</p><ul id="eb3670d3-40c0-403e-b95c-b49f2a43b9b0" class="bulleted-list"><li>Click vào quân cờ ⇒ {</li></ul><p id="a1e686a2-c71e-4659-819d-2243bcf0dd77" class=""> - làm mờ đi bằng cách set opacity = 0.7 </p><p id="f14541c2-ede3-4d30-b519-30d2283cde6b" class=""> - bị dời lên 5px </p><p id="de3fbbd1-7c7c-482a-9690-9bd45909f4e0" class="">}</p><p id="4f0ce82d-21f1-44cf-8d85-739d95e8d73f" class="">Task 1.1: Done</p><ul id="1f075f3f-5e8b-44e3-a2e2-492f4f616c8f" class="bulleted-list"><li>Click vào chính con cờ trả về vị trí cũ</li></ul><p id="d8893318-f8dc-4863-afe6-a7c311df701d" class="">
</p><p id="1be5e31b-a2fa-423f-a764-df67690c2ebc" class="">Task 2: chọn con cờ 2 thì con 1 về vị trí cũ</p><ul id="e775cf7e-070a-4464-8f6a-130d4199ac12" class="bulleted-list"><li>gắn property là isSelected</li></ul><ul id="0f91a568-7742-46ca-aba1-f8cf67be27c8" class="bulleted-list"><li>tín hiệu deSelect</li></ul><p id="4aed9035-995e-422c-9213-a2b223ab2596" class="block-color-red">  Cách làm:</p><ul id="41140c23-b6f0-4e9f-8be6-b50124123c67" class="bulleted-list"><li>gán &quot;deselect&quot; event cho tất cả quân cờ
</li></ul><p id="0ce3bbe1-7731-4740-b899-2543eac86d8b" class=""> Onclick</p><p id="a6c5d261-c60f-4157-a412-b96d0c39aaf9" class=""> - event select ⇒ selectChessPiece() ⇒ phát event deselectAll ⇒ select = true</p><p id="6c479d6d-0e7a-4636-9993-3161d7b95e02" class=""> - event deselect ⇒ deselectPiece()</p><p id="03441bec-ed7a-4242-bb02-7471c5641aac" class=""> - event deselectAll
</p><ul id="d77b8fad-dc31-4bd2-b3c2-5fd0cc14d14e" class="bulleted-list"><li>chọn con 2 ⇒ event select ⇒ selectChessPiece()⇒ phát event deselectAll</li></ul><p id="d7b76d74-ae38-45b9-8be3-82298b85f2b3" class=""> - Dispatch deselectAll () </p><ul id="80323fff-f2d8-4ec4-b1fe-0f889f4d0e54" class="bulleted-list"><li>A Đăng: chạy 1 vòng lặp r trigger event từng đứa</li></ul><p id="0174d99c-5fb3-4c47-b96f-60be4a8aec37" class="">
</p><p id="e68f7f7d-785f-4476-98f1-a03f4d4d15ac" class="">cách 1: đặt 1 class cho những con cờ (cách Thịnh)</p><p id="cedd2127-6f22-4944-b44d-530d4bcd2c27" class="">cách 2: gọi bàn cờ xong check những ô cờ xem có tk con hay ko, nếu có thì là những con cờ (cách a Đăng)</p><p id="b96b010e-91da-4de1-944e-ddc21b8280ca" class=""><mark class="highlight-red">div</mark> bàn cờ</p><p id="65d88ce5-9f5f-4cf5-a372-cdfb43f3897b" class="">   div ô cờ</p><p id="2ee43f7d-4079-421f-855b-cac42de1e663" class="">          div quân cờ</p><p id="e2b4d221-16f0-49e7-aff2-9f5874ba4d97" class="">    div ô cờ</p><p id="61673b6d-c0d5-4e3c-a38e-c20aa089d70c" class="">div bàn cờ </p><p id="2210abc9-7025-48f1-9f74-60f8f3bbbcb8" class="">⇒ lấy div bàn cờ bằng document.getElement</p><p id="2001d2a2-4414-449b-a5ff-81fba7dbe5e6" class="">
</p><p id="0bc256e5-f8c3-43f8-aecd-143b70ca0aca" class=""><mark class="highlight-red">div ⇒ attributes.data.cells</mark></p><p id="f8fbb803-b847-4e52-81f6-70cf3b2a9dfe" class="">cells là những quân cờ</p><figure id="54fb1c8c-620a-490b-bc13-a27fad52012c" class="image"><a href="Day%2017%20-%20JS%20Event%206ab83fb60d7d48d984f54698f9644315/Untitled%201.png"><img style="width:2386px" src="Day%2017%20-%20JS%20Event%206ab83fb60d7d48d984f54698f9644315/Untitled%201.png"/></a></figure><p id="cf9d32d5-b04d-41bc-aa8b-fb4b7aca79c3" class="">Task 3: khi chọn 1 con con cờ sẽ hiện lên những ô mà có thể đi, những ô đó đc tô màu đỏ (check avail move)</p><p id="c4f3a557-74e6-4b6b-9cb9-fca0aa91b1b3" class="">
</p></div></article></body></html>