<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 36 - ReactJS: Getting Started</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cdfef111-3dcb-4806-9575-16a13b34d62a" class="page sans"><header><img class="page-cover-image" src="Day%2036%20-%20ReactJS%20Getting%20Started%20cdfef1113dcb4806957516a13b34d62a/1_HSisLuifMO6KbLfPOKtLow.jpeg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Day%2036%20-%20ReactJS%20Getting%20Started%20cdfef1113dcb4806957516a13b34d62a/dec-01-2019_19-16-16.gif"/></div><h1 class="page-title">Day 36 - ReactJS: Getting Started</h1></header><div class="page-body"><h2 id="700c198f-c542-464f-b1d7-289e7c9ca2ed" class=""><mark class="highlight-red"><strong>Note: React Native dùng cho Mobile</strong></mark></h2><figure id="ddb9f87d-eb26-41c1-919b-e070fb0f465d"><a href="https://vntalking.com/reactjs-va-react-native-khac-nhau-cho-nao.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">ReactJS và React Native: Những điểm khác nhau cơ bản - VNTALKING</div><div class="bookmark-description">Hiện nay có nhiều bạn mới bắt đầu học về React Native và đều có những băn khoăn về hai khái niệm: ReactJs và React Native. Hai thằng này có tên gần giống nhau, liệu có phải là cùng một lò sinh ra không?</div></div><div class="bookmark-href"><img src="https://vntalking.com/wp-content/uploads/2018/09/vta_favicon_16.png" class="icon bookmark-icon"/>https://vntalking.com/reactjs-va-react-native-khac-nhau-cho-nao.html</div></div><img src="https://vntalking.com/wp-content/uploads/2018/07/vntalking_reactjs_reactnative.jpg" class="bookmark-image"/></a></figure><h2 id="3d5ca8be-cecd-47bc-b946-e3239b315f99" class=""><mark class="highlight-red"><strong>ReactJS</strong></mark></h2><h3 id="9547d1c9-cee4-456b-bc8a-c1181985bcf4" class="">Note: Được thiết kế để truyền dữ liệu từ ngoài vào</h3><h3 id="fcc86d64-280c-4199-8e86-d84c21902967" class=""> ⇒ gấp lắm mới truyền từ trong ra</h3><pre id="b0de90a4-a0ea-4866-920a-a4ca73ff0302" class="code"><code>npx create-react-app appname
npm start</code></pre><ul id="53980919-568e-46d6-89f0-9ff523184237" class="toggle"><li><details open=""><summary>Hệ quả khi làm lâu dài</summary><ol id="5a2a1b21-8644-4723-82dc-8f3457db42cb" class="numbered-list" start="1"><li>Code base rất to ⇒ khó maintain</li></ol><ol id="d77a1bb2-d81f-4614-b4ce-6a2cf5769018" class="numbered-list" start="2"><li>Code ko có convention ⇒ dễ gây conflict code</li></ol><ol id="ebfc7863-f6ef-4b00-8363-9c6dd3c1a48c" class="numbered-list" start="3"><li>Xử lý logic quá nhiều cùng 1 thời điểm 
⇒ khó scale, đội chi phí
⇒ lí do chính để tạo ra 1 Framework mới</li></ol></details></li></ul><ul id="4c69b24f-6bcc-46a9-b6c3-fc02f204b374" class="toggle"><li><details open=""><summary>Ưu điểm của React</summary><ol id="092044f7-66ba-4a10-a04f-348934c6ccd3" class="numbered-list" start="1"><li>Sử dụng cơ chế VDOM - Virtual DOM (React): JS ⇒ VDOM (React) ⇒ DOM ⇒ Browser
Làm việc với DOM cùng 1 thời điểm để tối ưu, sau khi tối ưu đưa vào DOM xong chuyển qua browser để render</li></ol><ol id="8097bbfb-2ba2-4c52-967b-66092f94037a" class="numbered-list" start="2"><li>Có Stage Machine: kiểm soát trạng thái của code mình viết</li></ol><ol id="5707450c-06c7-4afa-b906-be04c2c4eb14" class="numbered-list" start="3"><li>Cộng đồng mạnh ⇒ thu hẹp dần khoảng cách nhược điểm so với những Framework khác</li></ol><p id="62eae23a-db84-4e55-893e-2eaf4f28270c" class="">
</p></details></li></ul><h2 id="02a1b851-daf8-4643-b970-e3d6698f5454" class=""><mark class="highlight-red">Lý thuyết ReactJS</mark></h2><ul id="fab07613-300d-4ba3-bd1f-da41ed1d0420" class="bulleted-list"><li>Làm cái nhỏ trc sau đó ráp lại (bottom-up)</li></ul><ul id="b06c03c7-3f62-43cd-8288-57167a980767" class="bulleted-list"><li>Mỗi thành phần con đc gọi là component</li></ul><ul id="bf1f2479-cea8-462a-858d-155c3e45233c" class="bulleted-list"><li>Tên chữ cái đầu của component luôn luôn viết hoa</li></ul><ul id="60e232d0-5c41-4888-88f5-5ef9847a38f6" class="bulleted-list"><li>Children là props thường xuyên đc sử dụng nhất
props.children (ko đc đổi tên)
props.onClickHander (thích đặt gì đặt)</li></ul><ul id="2c20a5ae-9eed-485f-8ddf-4e6d8c13173f" class="bulleted-list"><li>index.js đc gọi là entry file. </li></ul><p id="8ed226ea-1465-4c73-96a9-e9bdc30c2f83" class="">⇒ File đầu tiên react sẽ đọc, khi đọc sẽ import các file con vào (VD: app.js)</p><pre id="bb1259d1-5bd0-48c7-8958-bd014f3572f6" class="code"><code>const [count, setCount] = useState(0) 
//tạo 2 element cho 1 array, element đầu tiên là state, 
//element sau là function của state đó</code></pre><pre id="5980be44-2efb-4a0a-87a5-4862ecbe5769" class="code"><code>const result = useState(0) 
const count = result[0] | 0(default) 
const setcount = result[1]</code></pre><p id="27980231-284b-4ee8-90aa-eb93215e2f0a" class="">
</p><ul id="987e86df-6f48-4b85-9a62-d5fc89001e87" class="bulleted-list"><li>setCount là async, chỉ nên setCount ở dưới cùng phần tính toán</li></ul><p id="52b5aec1-aac1-4cb3-974d-cb9f182bbc73" class="">Note: </p><ul id="884eadc4-9f6f-4cea-a118-8568b97323ee" class="bulleted-list"><li>Để tính toán bên trong component thì dùng state</li></ul><ul id="10f63bfd-9102-4e58-9011-896d0b274a91" class="bulleted-list"><li>Truyền bên ngoài từ cha vào con thì dùng props</li></ul><ul id="9055993a-083e-4ac9-836d-7624a3c778ba" class="bulleted-list"><li>props và state có thể là 1 function hoặc 1 object</li></ul><p id="de26b5cf-e262-451f-a0ab-cbd92e732261" class="">Note: </p><ul id="29289435-f0ae-43d9-bb9c-b91b0d5be27c" class="bulleted-list"><li>Trong React ko thể tương tác trực tiếp với DOM mà phải thông qua useState và props</li></ul><ul id="b6d3626e-1481-42d0-9978-7b5abbd027c8" class="bulleted-list"><li>Component chỉ render lại trong 2 trường hợp: thay đổi state và thay đổi props</li></ul><p id="ca031423-5c9f-4019-a0c2-c7f4e568dd3f" class="">React Hook</p><figure id="a6629dab-ce00-4a8c-a374-2b5381114f3a"><a href="https://vi.reactjs.org/docs/hooks-state.html" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Sử dụng State Hook - React</div><div class="bookmark-description">Hooks mới được thêm vào trong React 16.8. Chúng cho phép sử dụng state và những tính năng khác của React mà không cần phải dùng tới class. Trang Giới thiệu về Hook sử dụng ví dụ này để làm quen với Hooks: Chúng ta sẽ bắt đầu tìm hiểu thêm về Hooks bằng cách so sánh đoạn code này với một ví dụ tương tự dùng class.</div></div><div class="bookmark-href"><img src="https://vi.reactjs.org/favicon-32x32.png?v=f4d46f030265b4c48a05c999b8d93791" class="icon bookmark-icon"/>https://vi.reactjs.org/docs/hooks-state.html</div></div><img src="https://reactjs.org/logo-og.png" class="bookmark-image"/></a></figure><p id="9b04e037-2284-46ab-a114-2cd363719716" class="">
</p><p id="d718208e-4f0a-4a5d-a8e5-e23b741002af" class=""><code>const [fruit, setFruit] = useState(&#x27;banana&#x27;);</code></p><p id="acba71aa-b589-426a-b624-2f07d01c6611" class="">Cú pháp Javascript này được gọi là <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment#Array_destructuring">“array destructuring”</a>. Nó nghĩa là bạn đang tạo hai biến mới <code>fruit</code> và <code>setFruit</code>. Trong đó, <code>fruit</code> là giá trị đầu tiên trả về bởi <code>useState</code>, và <code>setFruit</code> là giá trị thứ hai. Tương ứng với đoạn code</p><p id="9871c5e5-5b52-4056-9530-5557205ad8b1" class="">
</p><p id="c2e66fb6-89a3-4796-a4a5-59eda8bc562b" class="">
</p><h2 id="32f1279c-f1bd-47de-bda6-2ebefceb9ca1" class="">The component’s state changes</h2><p id="9efb22c1-6d75-4807-9193-9ee7fe6f180d" class="">A re-render can only be triggered if a component’s state has changed. The state can change from a <code>props</code> change, or from a direct <code>setState</code> change. The component gets the updated state and React decides if it should re-render the component. Unfortunately, by default React is incredibly simplistic and basically re-renders everything all the time.</p><p id="b30468a1-1a19-4a77-b812-088c61f444a1" class="">Component changed? Re-render. Parent changed? Re-render. Section of props that doesn&#x27;t actually impact the view changed? Re-render.</p><p id="2a957ac4-9061-486c-923d-343aaddb46f5" class="">
</p><p id="9f8bd9d5-07a1-4a6d-8e63-2dc8643e3eee" class="">
</p><p id="617af619-b2df-4f52-9ab8-4572c5190850" class="">
</p></div></article></body></html>