<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 24 - Backend: Mindset &amp; Ready</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fdbd1071-d257-473c-85a2-8187dedff473" class="page sans"><header><h1 class="page-title">Day 24 - Backend: Mindset &amp; Ready</h1></header><div class="page-body"><h1 id="0f064c64-edf2-4fb2-a7ae-0685c90624a4" class="">                                  <strong><em><mark class="highlight-red">BACKEND</mark></em></strong></h1><h2 id="7637c5a0-b2b4-4b4c-a089-2abe0fa59b70" class="">Code: 40%</h2><ul id="0e31e516-abba-490d-9b93-1e7998cab419" class="bulleted-list"><li>Client &lt;=  HTTP =&gt; Server: M1,M2,M3,M4 &lt;=&gt; Services: MongoDB (đánh Index: viết Script or vẽ = tay)</li></ul><ul id="721e6e3d-bf7c-4b00-9b76-b4e860a38231" class="bulleted-list"><li>MongoDB gồm: ERD, Sequence, Usecase<ul id="68523581-2884-4ce9-a9c3-6694e0c22dbb" class="bulleted-list"><li>xóa cứng (Xóa xong là mất hết) </li></ul><ul id="758354f7-de9f-44b3-82fb-0d5321034317" class="bulleted-list"><li>xóa mềm (Nó vẫn nằm trong CSDL, nó không mất hoàn toàn)</li></ul></li></ul><h2 id="92b90269-2082-46b3-8fca-ec911beec808" class="">I. Integration</h2><p id="abd535f4-ae9f-42c7-8287-b1296055dcec" class="">⇒ Đòi hỏi mọi người phải có kỹ năng : </p><ol id="db6979c8-cc8c-45c7-b694-53f66aecd4b2" class="numbered-list" start="1"><li><mark class="highlight-red"><strong>Đọc doc (RẤT LÀ QUAN TRỌNG) -</strong></mark><mark class="highlight-yellow"><strong> Khác với đọc Doc của FRONTEND
</strong></mark><mark class="highlight-blue"><strong>+ VD: FRONTEND đọc DOC sơ sài vẫn làm đc còn BACKEND phải cb kĩ, làm kĩ để test</strong></mark></li></ol><ol id="d63ef868-b195-4da9-840d-a47932db25dc" class="numbered-list" start="2"><li><mark class="highlight-red"><strong>Thiết kế hệ thống ! ⇒ Architect</strong></mark></li></ol><ul id="2081ad81-513c-4240-b850-949cf5e02611" class="toggle"><li><details open=""><summary><em><strong><mark class="highlight-red">Architect</mark></strong></em></summary><ol id="0ad9c68a-3ca7-44aa-a4f1-d54a7d9fddd2" class="numbered-list" start="1"><li>Meet Requirement</li></ol><ol id="9b11ee47-3da4-4f88-8876-b2a77c03bc37" class="numbered-list" start="2"><li>Minize Resource dev, dep, maintain: tối thiểu hoá nguồn lực để phát triển.
Architect tốt ⇒ nguồn lực hạn hẹp vẫn có thể làm ra sản phẩm tốt <mark class="highlight-yellow"><strong>(ULTIMATE GOALS)</strong></mark></li></ol><ol id="55cd9e7a-939f-460d-a0f0-04e492570a29" class="numbered-list" start="3"><li>Martketing: khi 1 kỹ sư làm tốt ⇒ các cty tìm mọi cách giữ chân</li></ol><p id="134f7d54-67ce-4446-8657-e4604e766a03" class="">VD: chuyển từ MongoDB sang SQL DB: ko phải đập đi xây lại (vài tháng) mà có thể chuyển sang nhanh chóng (1 tuần)</p><p id="7c40e931-8ade-4195-bade-f1803d475438" class="">
</p></details></li></ul><h2 id="1bd8d860-b560-4806-8ff8-cadbf85512d3" class="">II. Migration: Chỉnh sửa hệ thống</h2><h3 id="c714634a-560c-4cce-954e-dc779632f4f6" class="">Note: Replicate data ko phải backup</h3><ol id="75f3b45c-9a01-4c8d-a5f5-23a8b050fbe7" class="numbered-list" start="1"><li>Backup</li></ol><ol id="cb4fe13f-8928-4737-932d-abb4a3beb4ca" class="numbered-list" start="2"><li>Restore
</li></ol><h3 id="ac5ee8fd-e9bd-4efe-a079-9a328aa704d7" class="">Benchmark</h3><ul id="6623d8ca-646e-4010-bf93-12778bff681d" class="bulleted-list"><li>Benchmark ko đạt yêu cầu: VD 800ms so vs 300ms ⇒ optimize code (try your best). Nếu ko đc nữa thì nâng hardware</li></ul><ul id="75bd4348-60da-4a16-8986-8c9484b1572f" class="bulleted-list"><li>Tính toán nâng cấp hardware sao cho ko bị overkill ⇒ tốn tiền</li></ul><ul id="5056e7b6-4008-4811-8d61-5229cb44094f" class="bulleted-list"><li>VD sống: VDES từ tốn 1k$ thành 35$ (có hả ? )</li></ul><p id="d51ba262-5bff-4aa5-8c89-851a8e0e5a7d" class="">
Làm được (phim mọi): 500$ ⇒ làm tốt (Netflix): 2, 3, 4000$ </p><h2 id="b09131e0-f5b3-4e0a-acf8-9f35f0256d10" class="">III. Meeting/ Discuss</h2><ul id="a7001030-b7f8-4981-af88-b0975fded046" class="bulleted-list"><li>Fix bug = mồm</li></ul><ul id="3cbc67cf-20b7-48e8-9a71-a488455c4cfa" class="bulleted-list"><li>Lộn xào ⇒ cho thêm time fix</li></ul><p id="48c74555-59eb-42ea-8843-bbab335044c2" class="">
</p><h2 id="fa84988e-f5fd-42a2-bb9f-cbf3f848df70" class="">IV. Test</h2><ul id="2c4a9734-4665-454b-b347-183de859ab68" class="bulleted-list"><li>Unit Test: check đầu vào, ra của function xem có pass hay không</li></ul><ul id="be56e277-d936-4b20-90e6-f0a383eea82e" class="bulleted-list"><li>Integration Test: ráp vào chỗ khác xem pass hay ko</li></ul><p id="d8bd6774-b1ce-47f9-8ac1-16b0ca0d6b5d" class="">
</p><h2 id="aba13631-db6b-40b5-aa04-aeb3d0ae65a0" class="">V. Đi làm</h2><ul id="83c39267-1a50-4496-9d3c-c23992fa678b" class="bulleted-list"><li>Hay bị Quality &lt; Quantity ⇒ Sai ⇒ Phải focus vào Quality</li></ul><ul id="253d6c4d-7871-4e40-9615-d7cb2bdcf0d5" class="bulleted-list"><li>Quality &gt; Quantity: rất khó đạt</li></ul><ul id="d1ca93f5-89df-4d64-8076-2a8887d42962" class="bulleted-list"><li>Phải giải thích cho customer hiểu khác biệt giữa 2 bên rẻ và đắt ⇒ tiền nào của đó</li></ul><ul id="559b612e-df6e-4821-b9e4-527c2bd63222" class="bulleted-list"><li>Ấn tượng tốt ⇒ du di đc</li></ul><ul id="c9261e1a-6ba4-49d2-8e62-4e37b41f8c90" class="bulleted-list"><li>Ấn tượng xấu ⇒ vạch lá tìm sâu</li></ul><ul id="564ae982-1e10-45b0-b6ca-39e3a2077fec" class="bulleted-list"><li>Ưu tiên biết sâu trc r biết nhiều sau</li></ul><ul id="a9da3422-c774-4bab-8bc2-c10e27ca2ff1" class="bulleted-list"><li>Học tới khi nào chán thì chuyển qua cái khác</li></ul><p id="dd4219cb-09ba-46e8-a858-0728c0e9730b" class="">
</p><p id="2ce6f3d9-45c4-4884-9dba-f440dae24d1f" class="">
</p><p id="5618e98f-86ae-434b-81ab-5ad5ea7accbe" class="">catalina có update mới :)) 3gb thì lên đê vdes 10 tỷ đập luôn =)) thì bữa nói đó</p><p id="c651946e-5ee1-4bbe-9eb6-f9782c7e198b" class="">làm 1 năm đốt 10 tỷ bh đang xây lại cái vdes bh vẫn là cái cũ</p><p id="3e930c5a-93db-450a-b807-7d9e2e888853" class="">
</p><figure id="46ff0610-0085-495b-aa2f-b9b5c903cca8" class="image"><a href="Day%2024%20-%20Backend%20Mindset%20&amp;%20Ready%20fdbd1071d257473c85a28187dedff473/Untitled.png"><img style="width:1278px" src="Day%2024%20-%20Backend%20Mindset%20&amp;%20Ready%20fdbd1071d257473c85a28187dedff473/Untitled.png"/></a></figure></div></article></body></html>