<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 9 - CSS: basic</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a056a6c-5395-466e-b5b6-91628a0e190c" class="page sans"><header><h1 class="page-title">Day 9 - CSS: basic</h1></header><div class="page-body"><h1 id="f8a54f54-e9a5-460f-905b-41e00fed2c9f" class=""><code><strong>CSS</strong></code></h1><p id="e5045463-80a5-48fb-a977-7ac9fbd8f657" class="">PreCSS: https://topdev.vn/blog/sass-scss-la-gi/</p><p id="65f4f529-9d42-4649-843d-3f2ccf38b750" class="">
</p><p id="d273a4a3-a4e2-42fa-8674-7e1a7f34d46b" class="">CSS là ngôn ngữ tạo phong cách cho trang web – Cascading Style Sheet language.</p><p id="29d2582e-3a94-4247-9dce-0dc5cb797076" class="">Cascading: (chạy từ trên xuống - dưới đè lên trên) </p><ul id="64aacda3-65d7-49c3-a1b8-7ae37aaafa4a" class="bulleted-list"><li>Note: Từ đầu đã có CSS mặc định trong HTML
</li></ul><ol id="f83733fd-8901-48d5-85cf-46d9a4b6474d" class="numbered-list" start="1"><li>Nhúng file CSS vào HTML
</li></ol><ul id="385e57ba-006d-415f-890b-cec8f50fe5e0" class="bulleted-list"><li>Cách 1: &lt;style&gt; ⇒ có thể dùng cho CSS ngắn but vẫn nên dùng &lt;link&gt; vì dễ quản lý và mở rộng sau này. 
+ Dùng &lt;style&gt; vì có thể dùng cho riêng 1 file HTML 
hoặc trình duyệt đỡ mất công tải file CSS (TGDĐ dùng &lt;style&gt;) ⇒ tăng tốc độ load trang
Trick: đặt tên file vào thẻ head để google ưu tiên hiển thị trên search result.</li></ul><ul id="5a2c3397-3677-4053-a64f-0e041f252254" class="bulleted-list"><li>Cách 2: &lt;link&gt; ⇒ có thể dùng 1 file css cho toàn hệ thống, giúp file html gọn gàng sạch sẽ hơn. Nhưng trang web sẽ không thể load hoàn toàn trước khi tải xong file css.</li></ul><p id="74742b9f-0b10-4daf-91eb-e471ac663356" class="">
</p><p id="777ac094-946a-4135-8b90-365bd46a442d" class="">  2. Thành phần</p><ul id="df3695e5-8374-4add-9060-1437070f121d" class="bulleted-list"><li>Selector: <mark class="highlight-red">!important &gt; Inline-Style&gt; id </mark>&gt; class &gt; tag (thứ tự apply)</li></ul><p id="9667be56-6671-4318-affe-f51b2a00c63a" class="">_ VD: &lt;a class=&#x27;ex-class&#x27; id=&#x27;ex-id&#x27;/&gt;</p><pre id="0d749f63-1e46-4fff-9ebe-1f5c60d2cec5" class="code"><code>
<mark class="highlight-red">#ex - id {
	</mark>background-color: red;
}</code></pre><pre id="02da4dae-9ca8-4849-98c7-a72c3c67fa2a" class="code"><code><mark class="highlight-red">.ex- class </mark>{
	background-color:blue;<strong> </strong><mark class="highlight-red"><strong>!important
</strong></mark>}</code></pre><p id="93bbe2ff-25ec-4671-9e26-467cc3e5b27e" class="">
</p><p id="6edd1928-ebdd-4980-bd6d-75198600e7ce" class="">Pseudo-class: first-child, last-child, first-of-type, ... ⇒ Mô tả trạng thái của element đó: </p><figure id="5e20e407-956f-4204-bb8a-8ba8eb46f4c5"><a href="https://www.w3schools.com/css/css_pseudo_elements.asp" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">CSS Pseudo-elements</div><div class="bookmark-description">A CSS pseudo-element is used to style specified parts of an element. For example, it can be used to: Style the first letter, or line, of an element Insert content before, or after, the content of an element The syntax of pseudo-elements: The ::first-line pseudo-element is used to add a special style to the first line of a text.</div></div><div class="bookmark-href"><img src="https://www.w3schools.com/favicon.ico" class="icon bookmark-icon"/>https://www.w3schools.com/css/css_pseudo_elements.asp</div></div><img src="https://www.w3schools.com/images/colorpicker.gif" class="bookmark-image"/></a></figure><p id="b3231973-72de-4934-b737-959d76e35304" class="">Pseudo-element: ::before, ::after, ::selected, :hover, :active . Tạo content trước/sau/chỉ định so với element</p><p id="dbc29975-3aed-4e98-b95d-65442402396e" class="">VD </p><p id="86c84236-7555-42e8-8cb5-5c839edcf4c7" class="">span :: after { 
content ... }</p><ul id="ee4a4b38-8a7b-4cad-80f9-f52ad8cc21d9" class="bulleted-list"><li>Property
</li></ul><p id="9d599f26-32e9-4dbd-8991-7af86de534e2" class="">- Note: </p><ul id="e08818e4-2761-4c75-a147-2951f47bdc64" class="bulleted-list"><li>text ko dc bọc bởi tag ⇒ cùng cấp vs thẻ body.</li></ul><ul id="6945a56d-2f2c-443b-adb6-5f2293d2b5e5" class="bulleted-list"><li>Attribute có thể thay đổi ⇒ ko nên dùng. VD: &lt;input name=&quot;abc&quot;, value=&quot; &quot;&gt;</li></ul><p id="9af882a9-c43c-4354-890a-1a82e784cbab" class="">
</p><p id="a7a86866-d572-4c23-b598-a35de09f31e1" class="">Câu 12: A + B ⇒ Select những đứa B nằm sau A</p><p id="b6ee6dea-c9b7-49ed-8db9-586b5dd500ad" class="">VD: &lt;div&gt; &lt;a&gt; ⇒ div + a</p><p id="0d9c4488-ecc5-4c61-bbfd-04bd2b39a172" class="">
</p><figure id="d447a520-21c0-4500-b3cc-b407361a1ebd" class="image"><a href="Day%209%20-%20CSS%20basic%206a056a6c5395466eb5b691628a0e190c/Untitled.png"><img style="width:576px" src="Day%209%20-%20CSS%20basic%206a056a6c5395466eb5b691628a0e190c/Untitled.png"/></a></figure><div id="bad0750d-a7ce-4b89-a017-6e066245fcc9" class="column-list"><div id="6012ff4b-d9e8-45ba-8e9a-5c32a0d7654d" style="width:25%" class="column"><figure id="ef55201c-b4a1-4811-a80a-c6bbf2d7e36c" class="image"><a href="Day%209%20-%20CSS%20basic%206a056a6c5395466eb5b691628a0e190c/Untitled%201.png"><img style="width:288px" src="Day%209%20-%20CSS%20basic%206a056a6c5395466eb5b691628a0e190c/Untitled%201.png"/></a></figure><p id="7fcab719-fa75-4577-a31d-f0cf1e2d57f3" class="">
</p></div><div id="4bca66b3-324b-416f-bc87-999f1234266a" style="width:75%" class="column"><figure id="527f6da8-9f79-4ed2-8959-7284601b6d70"><div class="source"><a href="https://niithanoi.edu.vn/8-loai-css-selector.html">https://niithanoi.edu.vn/8-loai-css-selector.html</a></div></figure><p id="bcff7625-0d12-40d5-aa7f-bd43cacac1eb" class="">
</p></div></div><p id="087299cf-be2d-4e42-9515-fc55c273379c" class="">
</p></div></article></body></html>