<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 28 - XML HTTP Request API and Status Code</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c3bb93c1-e715-4a9d-99cf-32921ed418de" class="page sans"><header><h1 class="page-title">Day 28 - XML HTTP Request API and Status Code</h1></header><div class="page-body"><h1 id="3a702f92-ac80-4649-8614-4a4731314671" class="">XML HTTP REQUEST - Fetch API - Integration</h1><h2 id="d2bc2af0-00ba-4805-be09-99874607e5f9" class="">I.</h2><div id="5a3dc43a-93db-4b79-aa38-2d7063d288aa" class="collection-content"><h4 class="collection-title">Các thuộc tính của đối tượng XMLHttpRequest</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Thuộc tính</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Mô tả</th></tr></thead><tbody><tr id="12c4f388-e5c5-48e4-814c-6aa029de8f61"><td class="cell-title"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Ca%CC%81c%20thuo%CC%A3%CC%82c%20ti%CC%81nh%20cu%CC%89a%20%C4%91o%CC%82%CC%81i%20tu%CC%9Bo%CC%9B%CC%A3ng%20XMLHttpRequ%205a3dc43a93db4b79aa382d7063d288aa/onReadyStateChange%2012c4f388e5c548e4814c6aa029de8f61.html">onReadyStateChange</a></td><td class="cell-[dh[">Nó được gọi bất cứ khi nào thuộc tính readystate bị thay đổi. Nó không được sử dụng với các yêu cầu đồng bộ.</td></tr><tr id="a34ad43e-669b-4aa3-8696-a37e384f4928"><td class="cell-title"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Ca%CC%81c%20thuo%CC%A3%CC%82c%20ti%CC%81nh%20cu%CC%89a%20%C4%91o%CC%82%CC%81i%20tu%CC%9Bo%CC%9B%CC%A3ng%20XMLHttpRequ%205a3dc43a93db4b79aa382d7063d288aa/readyState%20a34ad43e669b4aa38696a37e384f4928.html">readyState</a></td><td class="cell-[dh[">Đại diện cho trạng thái của yêu cầu. Nó nằm trong khoảng từ 0 đến 4.
<strong>0 UNOPENED</strong> phương thức open() không được gọi.
<strong>1 OPENED</strong> open() được gọi nhưng send() không được gọi.
<strong>2 HEADERS_RECEIVED</strong> send() được gọi, và các tiêu đề và trạng thái có sẵn.
<strong>3 LOADING </strong>Tải xuống dữ liệu; responseText giữ dữ liệu.
<strong>4 DONE </strong>Thao tác hoàn tất.</td></tr><tr id="838f0c0f-1771-4535-b455-b3792e79e6f5"><td class="cell-title"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Ca%CC%81c%20thuo%CC%A3%CC%82c%20ti%CC%81nh%20cu%CC%89a%20%C4%91o%CC%82%CC%81i%20tu%CC%9Bo%CC%9B%CC%A3ng%20XMLHttpRequ%205a3dc43a93db4b79aa382d7063d288aa/reponseText%20838f0c0f17714535b455b3792e79e6f5.html">reponseText</a></td><td class="cell-[dh[">Trả về phản hồi dưới dạng văn bản.</td></tr><tr id="e4a1c5c6-c0e1-4cdc-a0c5-bbc88fe2e76d"><td class="cell-title"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Ca%CC%81c%20thuo%CC%A3%CC%82c%20ti%CC%81nh%20cu%CC%89a%20%C4%91o%CC%82%CC%81i%20tu%CC%9Bo%CC%9B%CC%A3ng%20XMLHttpRequ%205a3dc43a93db4b79aa382d7063d288aa/responseXML%20e4a1c5c6c0e14cdca0c5bbc88fe2e76d.html">responseXML</a></td><td class="cell-[dh[">Trả về phản hồi dưới dạng XML.</td></tr></tbody></table></div><figure id="9981e89d-0256-4980-9f6b-bee69883b385" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled.png"><img style="width:1140px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled.png"/></a></figure><ul id="556d3ed3-55e4-4f2d-a660-e0e06690873e" class="toggle"><li><details open=""><summary>Ready State: 0 ⇒ 4 </summary><ul id="0b057d1a-b301-4afb-9ca8-84f375742726" class="bulleted-list"><li>0: tàu đc tạo nhưng chưa chất hàng</li></ul><ul id="1d10698b-8b07-4a30-a397-2bd73ffa8f4e" class="bulleted-list"><li>1: chưa chất hàng</li></ul><ul id="4c2cc9aa-12bf-46d4-b504-52672e9a0949" class="bulleted-list"><li>2: tàu đã đc gửi đi</li></ul><ul id="0c590fe8-5f93-4e2f-95de-243756a81fbc" class="bulleted-list"><li>3: đang đợi tàu về</li></ul><ul id="de8251fb-e6ee-4c96-a743-0f17362ad238" class="bulleted-list"><li>4: done (chuyến hàng kết thúc)</li></ul></details></li></ul><figure id="c8b15c5c-d8ae-42e0-804a-6e4c660dc189"><a href="https://www.codehub.vn/Diem-Danh-Nhung-HTTP-Status-Code-Thong-Dung-Developer-Can-Phai-Thuoc-Lam-Long" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Điểm Danh Những HTTP Status Code Thông Dụng Developer Cần Phải Thuộc Làm Lòng</div><div class="bookmark-description">HTTP Status Code là một mã gồm 3 chữ số được gửi trả về cho client từ server dùng để mô tả trạng thái của quá trình server xử lý một yêu cầu (request) cho trước gửi từ client tới server dưới giao thức HTTP.</div></div><div class="bookmark-href"><img src="https://www.codehub.vn/img/favicon.ico?t=1557646916" class="icon bookmark-icon"/>https://www.codehub.vn/Diem-Danh-Nhung-HTTP-Status-Code-Thong-Dung-Developer-Can-Phai-Thuoc-Lam-Long</div></div><img src="https://img.codehub.vn/post/6c3c965652889b28649558302ed1f8ae.png" class="bookmark-image"/></a></figure><figure id="ef8fb439-a150-45c3-bba4-4d2c21d4983a" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%201.png"><img style="width:1053px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%201.png"/></a></figure><p id="abb6836d-527f-40dd-92fd-dda86d3ceb4e" class="">
</p><ul id="cf7eed79-cd91-4b44-a675-c0322d2ceeae" class="toggle"><li><details open=""><summary>Nhận biết khi gửi request bị lỗi  ⇒ dùng status code, VD: 4xx, 5xx, 2xx</summary><ul id="2c04f0f7-11ce-465c-97d7-f4f7c86a2671" class="bulleted-list"><li>404: Not Found ⇒ đúng url method rồi nhưng ko có gì trả về hết</li></ul><ul id="8e30f3ca-0e93-4069-b884-0cc2eb9ec283" class="bulleted-list"><li>401: Unauthorized ⇒ lỗi định danh, ko xác định đc request ai gửi, kẹt ở lớp định danh</li></ul><ul id="96c5f285-3683-4aee-9df4-efce1c5ec0d6" class="bulleted-list"><li>403: Forbidden ⇒ request có authenication hoặc ko có authentication nhưng bị deny</li></ul><ul id="5bf0037b-3fe4-4177-aec6-cf8fc40c6345" class="bulleted-list"><li>400: Bad Request ⇒ ko định nghĩa http url hay method
</li></ul><ul id="708134fa-abd6-4af6-a1b3-73670c5e1768" class="bulleted-list"><li>500: Internal Server Error ⇒ đang quá trình xử lí dữ liệu của server mà có lỗi thì là lỗi 500</li></ul><ul id="9c7c8bbf-862b-4b53-ac2d-adbf0084ea96" class="bulleted-list"><li>502: Bad Gateway ⇒ tạch ở cổng</li></ul><ul id="b6572487-e694-422a-9391-45509c8bc652" class="bulleted-list"><li>503: Service Unavailable ⇒ quá tải</li></ul><ul id="1140386d-8b6c-4843-a900-c56affb61e81" class="bulleted-list"><li>504: Gateway timeout
</li></ul><ul id="05db6956-6e93-40e4-bce4-dd752412a26c" class="bulleted-list"><li>200: OK =)) ⇒ mọi thứ ổn ko vấn đề</li></ul></details></li></ul><p id="944e3b57-68cb-4dca-b6c8-1416018e1871" class="">
</p><figure id="d2b128b3-a7e3-47b5-bcfc-cea3c81eea56" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%202.png"><img style="width:1024px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%202.png"/></a></figure><figure id="ae5845fb-ed9b-476f-b468-6d281503ce33" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%203.png"><img style="width:740px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%203.png"/></a></figure><p id="cca268f8-c316-484f-9050-ac298ba12c70" class="">II.</p><ul id="6e8f70b8-aa09-4ea3-9675-fdf66f35f6e7" class="toggle"><li><details open=""><summary>Authen vs Author</summary><p id="d2681ca1-ce3f-4d18-b393-c340cfb94cb3" class="">
</p><figure id="17931dde-c957-4069-a2b1-c2a00494f65a" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%204.png"><img style="width:1248px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%204.png"/></a></figure></details></li></ul><figure id="44993b82-08d3-4233-b1bd-645dfc67d99c" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%205.png"><img style="width:1140px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%205.png"/></a></figure><p id="455c0110-6538-4a28-a4bb-39d6cb2f5a83" class="">
</p><figure id="ade327f9-1d53-4f44-8658-31855258f6e7" class="image"><a href="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%206.png"><img style="width:2778px" src="Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de/Untitled%206.png"/></a></figure><p id="71113faf-0fb1-4e85-8cb7-da1e893f7ce1" class="">
</p><p id="2065d94d-4c6e-4217-a6af-252c03eae283" class="">
</p><h2 id="fe279bb1-aa2f-4236-a140-a2ae43ea7c6c" class="">II. Fetch API</h2><p id="a7cd3c17-7c8e-4f41-896d-53e38a1d8137" class="">fetch(url, options).then(data⇒ {...}).catch(error ⇒ {...})</p><p id="86d3b677-96f9-449a-99ab-99b95427c21c" class="">
</p><p id="fabfa39d-6cd2-4cf5-ba56-e98529b3ff79" class="">options ⇒ </p><p id="e6804198-0e5c-4f66-be65-4930f91dd7fe" class="">{</p><p id="3509b868-6345-4012-8f04-9cfddbe783a4" class="">headers</p><p id="9adcb59b-5479-48fb-b2cc-4b2870b9d5c3" class="">body</p><p id="e557bb5a-8bbf-4736-812f-831d732f0485" class="">....</p><p id="1d875458-b300-45c4-b6ec-3f18da6d4f16" class="">}</p></div></article></body></html>