<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Day 14 - OOP in JS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0b437c32-1ba7-426d-be66-ce998460eb00" class="page sans"><header><h1 class="page-title">Day 14 - OOP in JS</h1></header><div class="page-body"><ul id="562b3192-b15e-4b31-9d8b-ea4e9d42fea1" class="bulleted-list"><li>Note: mỗi object đều có thông tin về property (tính chất) và method (cách hoạt động)

</li></ul><h1 id="e253cd99-9c4e-46c0-be76-ee8d28848293" class="">                                               <strong>OOP</strong></h1><p id="4d43de12-232d-4f53-a584-139a307ecb50" class="">I. OOP</p><ol id="9c5b8f44-6f0b-4c34-89c8-972cc9a0308d" class="numbered-list" start="1"><li>Class-based</li></ol><ul id="3306906a-497f-4d22-be37-e0dfe1c0d073" class="bulleted-list"><li>Class: nguyên 1 khu nhà đc quy hoạch xây giống nhau ⇒ compiled-time</li></ul><ul id="a344d8a9-b927-41ef-9dca-4969172ed251" class="bulleted-list"><li>Instance: tồn tại như 1 cá thể, thực thể (cái nhà)⇒ run-time</li></ul><p id="3fed042b-902f-48dd-8118-c4ba6705feb0" class=""> - new ClassName (input). Input: xây nhà</p><p id="53df99f8-81f0-487d-8531-48b9514607b9" class=""> - constructor (params) { // ——}
+ contructor: thợ xây</p><p id="1cfe1b3a-1369-4a23-a784-2fbfbe076563" class="">+ code là hướng dẫn xây
</p><p id="c6920115-3f91-48c0-a760-c3569a6cb663" class="">2. Prototype-based </p><ul id="6c841935-db45-4140-b39f-4d8e24f43044" class="bulleted-list"><li>prototype ⇒ run-time</li></ul><p id="d1c7a36a-f6e4-41d1-915f-554d844a4263" class=""> - new Prototype ()</p><p id="e82f2389-3811-40de-88e4-8b0ebf580659" class=""> - ko có constructor mà là:</p><p id="2fa7efdb-04fa-4e16-b5d1-39d07d46044b" class="">
</p><p id="99f3f4d2-7848-4946-b16f-1050a4878b43" class="">function prototype () { // ——-}</p><p id="6de0ba39-a8e4-4218-b0f3-5700f2e565cc" class="">
</p><p id="719a1dea-f092-43b8-8562-b8f5be623063" class="">VD: var person = </p><p id="c0d362de-9be6-4f76-a41d-c981a019a810" class="block-color-red">{</p><p id="578484b6-71bb-4f38-8476-ea12376220d3" class="block-color-red">name : &quot;Đ&quot;</p><p id="01b6fee0-ab70-4f59-8d0a-477431462f78" class="block-color-red">age : 26 </p><p id="a4b8df9a-d140-463d-b32e-6ead6c0bf9d3" class="block-color-red">}</p><p id="9c049d22-2e76-4074-80f6-cede10525cc1" class="">⇒ đỏ là anonnyous object và đc gán vào person</p><ul id="31d82a61-0c4b-4342-9596-71356eeb484c" class="bulleted-list"><li>định nghĩa this: this trong function trỏ về object mà function chứa nó đc gắn vào dưới dạng 1 method (ko phải cách chính thống).</li></ul><ul id="9b7a8996-770f-45bf-849e-b60853658a95" class="bulleted-list"><li>vd: this.talk = talk </li></ul><ul id="ddc05bf3-0b8c-4805-9628-cebc0c7853ac" class="bulleted-list"><li>⇒ thay cho person.prototype.talk = talk (chính thống)</li></ul><p id="eb793365-2668-4092-a6f4-fd966d3e9f63" class="">
</p><p id="93108f46-76d8-4405-8874-f0b334962ba3" class="">II. Đặt fuction</p><ul id="69a92ccd-17c9-4fa5-8bc6-5b098d3b1e0b" class="bulleted-list"><li>var sum = </li></ul><p id="c206cc02-c2d4-4b1e-b098-5a5dd6a9988f" class="block-color-red">function (a,b) {</p><p id="ac634b00-b309-42cf-8882-2eac57c23404" class="">
</p><p id="867f3f0d-fbe3-4713-b5e7-77996fa4094c" class="block-color-red">   return a + b</p><p id="62f620b0-0dbc-4e53-8670-7fdbfd21c76b" class="block-color-red">}</p><p id="2498f81d-2e91-4306-a68a-e61141c10273" class=""><strong>⇒ anonymous function</strong></p><p id="17d3589d-d824-42b8-8a05-b8b5b1b36340" class="">
</p><ul id="a0f167a8-760d-4984-9f81-185b71bc3a5d" class="block-color-red bulleted-list"><li>function sum = (a,b) {</li></ul><p id="eb0ef682-a341-416c-b6a3-220dcb58b499" class="block-color-red">      return a + b</p><p id="90c9e388-0cbb-468f-8ce5-204eec2ea8a7" class="block-color-red">}</p><p id="c936372e-3b60-4c2d-8d8d-0dbd21443cfa" class=""><strong>⇒ declarative function</strong></p><p id="bef45dfd-cdc5-490b-a134-e200fc2c5434" class="">⇒ lần chạy đầu sẽ lưu vào heap-memory</p><p id="82662007-aa65-4ec0-aef5-c78086eb770f" class="">⇒ tiết kiệm bộ nhớ cho máy vì chạy N lần chỉ đọc có 1 lần</p><p id="db88e941-f7b1-4d2e-b5e8-adb52f137ab8" class="">
</p><ul id="cd95bce2-39a1-4e4c-9d0a-472718eb4d78" class="bulleted-list"><li>hoisting (treo biến lên nếu ko khai báo biến thì sẽ đc gán vào window ở ngoài) ⇒ window.a (chỉ xài đc ở browser còn trên server ko có)</li></ul><p id="7d6ff0e1-b172-425c-a6ae-31ceed61f606" class="">
</p><ul id="00becd3b-5ea9-4e53-8fb3-a1dcadb439bf" class="bulleted-list"><li><mark class="highlight-red">person = { .... } : </mark>anonymous object</li></ul><ul id="00510774-473e-4776-8f84-7a2c0da494b8" class="bulleted-list"><li><mark class="highlight-red">person = newPerson (...)</mark>: declaration object</li></ul><p id="d89883bf-0851-4b3a-89a6-c87c515d7abe" class="">
</p><p id="a92eb6b6-e102-4b31-a0ad-1623359d1b6d" class="">khi gán obj 1 vào obj 2 thì sẽ ko tạo ra obj mới mà sẽ trỏ về obj 1 </p><p id="a2d24de5-1f3a-4354-896e-c35abf6568ae" class="">⇒ hiện tượng mutation (chết chùm)</p><p id="788162cc-300d-4115-a88c-cddceb321ee7" class="">
</p><p id="7ed95c1c-0dcb-484d-a8a2-200af83eceda" class="">
</p><ul id="cee52808-9807-49f2-b6f4-e72b5f93b563" class="bulleted-list"><li>BTVN:</li></ul><p id="a2f61b42-ae2c-4097-a3a5-1f5472065801" class=""> - chuyển đống code thành prototype</p><p id="12a3037f-2257-4c8c-bc73-071740a6b074" class="">
</p></div></article></body></html>