<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SET 2020</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e66f45f8-d1b6-4486-9f3c-831a3fa2dbf4" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 49.81%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💻</span></div><h1 class="page-title">SET 2020</h1></header><div class="page-body"><p id="a318555e-c195-413e-8dca-cf77e4adcc4c" class=""><code>PREPARE</code></p><figure id="f6b89237-8825-4781-9437-7183aa0da48d" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%201%20-%20COURSE%20INTRO%20f6b892378825478194377183aa0da48d.html">Day 1 - COURSE: INTRO</a></figure><figure id="a3f5b140-27f8-4b77-97bb-bd4385da0966" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%202%20-%20PREPARE%20AND%20READY%20a3f5b14027f84b7797bbbd4385da0966.html">Day 2 - PREPARE AND READY</a></figure><figure id="bc270169-50ad-4696-a519-94b49008db00" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%203%20-%20COURSE&#x27;S%20BENEFITS%20bc27016950ad4696a51994b49008db00.html">Day 3 - COURSE&#x27;S BENEFITS</a></figure><p id="33531de4-98b7-4490-a65d-b7995077edd5" class=""><code>READY GIT</code></p><figure id="49401964-2c8f-4b5b-a595-5697cfe376e9" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%204%20-%20GIT%20INTRO%20494019642c8f4b5ba5955697cfe376e9.html">Day 4 - GIT: INTRO</a></figure><figure id="5a721144-9dbe-47e8-b8be-687f9269dd72" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%205%20-%20GITFLOW&#x27;s%20MINDSET%205a7211449dbe47e8b8be687f9269dd72.html">Day 5 - GITFLOW&#x27;s MINDSET</a></figure><figure id="2b9cb7bf-ed92-4fba-ab8e-5eee876097c1" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%206%20-%20GIT-FLOW%202b9cb7bfed924fbaab8e5eee876097c1.html">Day 6 - GIT-FLOW</a></figure><p id="e28d11e9-f054-4dce-8dd6-c2974a1e9b9b" class=""><code>Web, HTML, CSS</code></p><figure id="9cfde6c8-e7e2-40c4-96f8-dd2fa9432499" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%207%20-%20Web%20Concept%20and%20What%20is%20an%20HTTP%20packet%209cfde6c8e7e240c496f8dd2fa9432499.html">Day 7 - Web Concept and What is an HTTP packet?</a></figure><figure id="5e744e0f-0134-4cbf-b642-d78be1a73495" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%208%20-%20HTML%20basic%205e744e0f01344cbfb642d78be1a73495.html">Day 8 - HTML: basic</a></figure><figure id="6a056a6c-5395-466e-b5b6-91628a0e190c" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%209%20-%20CSS%20basic%206a056a6c5395466eb5b691628a0e190c.html">Day 9 - CSS: basic</a></figure><figure id="69b5eb93-9640-437b-9d68-e7c34943e4dd" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Some%20CSS%20Selectors%2069b5eb939640437b9d68e7c34943e4dd.html"><span class="icon">🍀</span>Some CSS Selectors</a></figure><p id="88598e0c-3230-4805-a7fe-e63221dd22b9" class=""><code>Layout, BEM, Display, Position</code></p><figure id="78b322a1-f218-4f55-9e2e-70b05b698568" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2010%20-%20CSS%20Layout%2078b322a1f2184f559e2e70b05b698568.html">Day 10 - CSS: Layout</a></figure><figure id="f17ead12-70d3-4b03-a413-b82b37f3a855" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2011%20-%20CSS%20Display%20f17ead1270d34b03a413b82b37f3a855.html">Day 11 - CSS: Display</a></figure><figure id="c55d2d7c-c607-420f-a311-57768c8ac662" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2012%20-%20CSS%20Position%20c55d2d7cc607420fa31157768c8ac662.html">Day 12 - CSS: Position</a></figure><p id="1eaffe11-63e1-427c-819e-fe88a579d998" class=""><code>Javascript, OOP, Kế thừa, Private Method</code></p><figure id="4f0ff600-840c-452b-85cf-08fe2c3e1711" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2013%20JavaScript%20basic%204f0ff600840c452b85cf08fe2c3e1711.html">Day 13: JavaScript: basic</a></figure><figure id="0b437c32-1ba7-426d-be66-ce998460eb00" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2014%20-%20OOP%20in%20JS%200b437c321ba7426dbe66ce998460eb00.html">Day 14 - OOP in JS</a></figure><figure id="53dce178-08ee-45b3-9f50-a93ca5d293e8" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2015%20-%20JS%20Inheritance%20and%20Private%2053dce17808ee45b39f50a93ca5d293e8.html">Day 15 - JS: Inheritance and Private</a></figure><p id="a6d32a1a-8bee-417c-aec6-76290c1ca87a" class=""><code>Dev/Engineer, DOM, Event</code></p><figure id="0908d2eb-c3a5-423d-9bfb-6796a0207bdb" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2016%20-%20Dev%20SE%20and%20DOM%20basic%200908d2ebc3a5423d9bfb6796a0207bdb.html">Day 16 - Dev/SE and DOM: basic</a></figure><figure id="6ab83fb6-0d7d-48d9-84f5-4698f9644315" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2017%20-%20JS%20Event%206ab83fb60d7d48d984f54698f9644315.html">Day 17 - JS: Event</a></figure><figure id="9f058009-2dc4-4393-ac2e-65d437d9482a" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Event%20Listener%20&amp;%20Dispatch%20Event%209f0580092dc44393ac2e65d437d9482a.html"><span class="icon">📞</span>Event Listener &amp; Dispatch Event</a></figure><figure id="e616064f-6fe8-4dae-b47c-74bf93fc7163" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2018%20-%20CSS%20Flexbox%20(continue)%20e616064f6fe84daeb47c74bf93fc7163.html">Day 18 - CSS: Flexbox (continue)</a></figure><p id="678cbaf3-7636-4dfc-998d-315a4b8501fa" class=""><code>Làm Việc</code></p><figure id="8fcc1d4d-d840-4b59-970f-7a397422fc92" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Step%20to%20do%20a%20Task%208fcc1d4dd8404b59970f7a397422fc92.html"><span class="icon">🎯</span>Step to do a Task</a></figure><figure id="86dcc32c-ebd3-4681-a7c6-f9095c886879" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Kanban%20Process%2086dcc32cebd34681a7c6f9095c886879.html"><span class="icon">🌊</span>                 Kanban Process</a></figure><figure id="07932bf6-7ead-44dc-89b2-754c74760feb" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Homework&#x27;s%20Failure%2007932bf67ead44dc89b2754c74760feb.html"><span class="icon">💣</span>Homework&#x27;s Failure</a></figure><p id="4dacbfea-db7c-4820-8583-26cb73df748a" class=""><code>JS</code></p><figure id="7efe2a0b-46f0-4362-8800-478a4dad4c54" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2019%20-%20Ecma%20Script%206%20(ES6)%207efe2a0b46f043628800478a4dad4c54.html">Day 19 - Ecma Script 6 (ES6)</a></figure><figure id="b4aca777-cb01-4604-a7b5-c142a683d4eb" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2020%20-%20Array%20methods%20b4aca777cb014604a7b5c142a683d4eb.html">Day 20 - Array methods</a></figure><figure id="c8ea9b82-af0d-4317-bc9e-063f76c4201d" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2021%20-%20Regular%20Expression%20c8ea9b82af0d4317bc9e063f76c4201d.html">Day 21 - Regular Expression</a></figure><figure id="609cfb83-ebd4-49b2-9b93-7b9b88c0e5cb" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2022%20-%20JS%20localStorage%20609cfb83ebd449b29b937b9b88c0e5cb.html">Day 22 - JS: localStorage</a></figure><p id="2a1a2e0f-407e-45a6-90f4-21b71d230f40" class=""><code>BACKEND</code></p><figure id="fdbd1071-d257-473c-85a2-8187dedff473" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2024%20-%20Backend%20Mindset%20&amp;%20Ready%20fdbd1071d257473c85a28187dedff473.html">Day 24 - Backend: Mindset &amp; Ready</a></figure><figure id="ace188e5-2282-4e72-ab01-d936d3d9dddf" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Setup%20a%20Project%20using%20Nodejs%20ace188e522824e72ab01d936d3d9dddf.html"><img class="icon" src="https://huongdanjava.com/wp-content/uploads/2017/12/node-js.png"/>Setup a Project using Nodejs</a></figure><figure id="2a2bd229-d0d6-40c8-b825-199e40fe2a6e" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2025%20-%20Node%20js%20Getting%20Started%202a2bd229d0d640c8b825199e40fe2a6e.html">Day 25 - Node.js : Getting Started</a></figure><figure id="0d6947d9-456c-4695-bf7f-9e8f510926ad" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2026%20-%20Node%20js%20Transfer%200d6947d9456c4695bf7f9e8f510926ad.html">Day 26 - Node.js: Transfer</a></figure><figure id="7dea7e34-5bf3-4320-9397-9fc248957837" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2027%20-%20Asynchronous%20in%20JS%20callback,%20promise,%20and%207dea7e345bf3432093979fc248957837.html">Day 27 - Asynchronous in JS: callback, promise, and async/await</a></figure><figure id="c3bb93c1-e715-4a9d-99cf-32921ed418de" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2028%20-%20XML%20HTTP%20Request%20API%20and%20Status%20Code%20c3bb93c1e7154a9d99cf32921ed418de.html">Day 28 - XML HTTP Request API and Status Code</a></figure><figure id="c4b17b88-f1cb-4c64-bccc-19bfcd510ba3" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/HTTP%20STATUS%20CODES%20c4b17b88f1cb4c64bccc19bfcd510ba3.html"><span class="icon">🔢</span>HTTP STATUS CODES</a></figure><p id="b0d841f0-d21f-4791-a48c-7be81e172a0b" class=""><code>MVC Architect</code> </p><figure id="c20edd42-28f1-45d5-bfc7-e552c10f870a" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2029%20-%20MVC%20Architect%20c20edd4228f145d5bfc7e552c10f870a.html">Day 29 - MVC Architect</a></figure><figure id="276ed794-f98a-4252-a285-211f3ef62a89" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2030%20-%20MVC%20Practice%20276ed794f98a4252a285211f3ef62a89.html">Day 30 - MVC Practice</a></figure><figure id="5e4e1dcc-72ae-4960-b06d-af2d17c739a6" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2031%20-%20MVC%20(Continued)%205e4e1dcc72ae4960b06daf2d17c739a6.html">Day 31 - MVC (Continued)</a></figure><figure id="931058fc-cf4b-475b-ae76-4259114a27f9" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2032%20-%20MVC%20(End)%20931058fccf4b475bae764259114a27f9.html">Day 32 - MVC (End)</a></figure><p id="aedf3d25-f25e-43c9-8c07-30d5b9dc5097" class=""><code>NoSQL with MongoDB &amp;  3T Studio</code></p><figure id="20c26a8f-c7ed-40e9-b3f1-7c62e378d4f6" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2033%20-%20NoSQL%2020c26a8fc7ed40e9b3f17c62e378d4f6.html">Day 33 - NoSQL</a></figure><figure id="2b529ae0-127c-486f-8fd9-d0e69c2d31c8" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2034%20-%20Studio%203T%20Practice%202b529ae0127c486f8fd9d0e69c2d31c8.html">Day 34 - Studio 3T Practice</a></figure><figure id="06056ed1-ee48-46db-b3bf-6bf70aec18ec" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2035%20-%20Integrate%20Mongo%2006056ed1ee4846dbb3bf6bf70aec18ec.html"><img class="icon" src="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2035%20-%20Integrate%20Mongo%2006056ed1ee4846dbb3bf6bf70aec18ec/mongodb.png"/>Day 35 - Integrate Mongo</a></figure><p id="f4d06dc7-96bb-47ee-bb69-5554da1434e4" class=""><code>ReactJS</code></p><figure id="cdfef111-3dcb-4806-9575-16a13b34d62a" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2036%20-%20ReactJS%20Getting%20Started%20cdfef1113dcb4806957516a13b34d62a.html"><img class="icon" src="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2036%20-%20ReactJS%20Getting%20Started%20cdfef1113dcb4806957516a13b34d62a/dec-01-2019_19-16-16.gif"/>Day 36 - ReactJS: Getting Started</a></figure><figure id="12c61fe2-feb7-4ca3-964e-ab802eb68fec" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2037%20-%20LifeCycle%20(React)%2012c61fe2feb74ca3964eab802eb68fec.html">Day 37 - LifeCycle (React)</a></figure><figure id="ff669fc9-3885-4533-823c-fdb362681b4d" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2038%20-%20Proxy%20in%20React%20ff669fc938854533823cfdb362681b4d.html">Day 38 - Proxy in React</a></figure><figure id="487c3bf9-4039-42f8-a3e9-01f09ab76782" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2039%20-%20Read%20Document%20(Important%20Skill)%20487c3bf9403942f8a3e901f09ab76782.html">Day 39 - Read Document (Important Skill)</a></figure><figure id="ff35ce52-0eff-49f9-8d33-2f2fed8ed1f7" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2040%20-%20React%20+%20NodeJS%20+%20MongoDB%20ff35ce520eff49f98d332f2fed8ed1f7.html">Day 40 - React + NodeJS + MongoDB</a></figure><figure id="69a868f0-68a0-43e0-95c0-be621246aadb" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2041%20-%20ReactContext%2069a868f068a043e095c0be621246aadb.html">Day 41 - ReactContext</a></figure><p id="7026d6ed-8d74-4d51-a127-9d637bc75360" class="">
</p><p id="6ab8a24f-5292-4d26-9175-d6b71f531fef" class="">
</p><figure id="9a9aae35-6f49-4154-96f0-c2c45f9d9bed" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/Day%2042%20Work%209a9aae356f49415496f0c2c45f9d9bed.html">Day 42: Work</a></figure><figure id="e77b4b58-606f-4669-aa8c-e5e652e9fe66" class="link-to-page"><a href="SET%202020%20e66f45f8d1b644869f3c831a3fa2dbf4/WIFI%20e77b4b58606f4669aa8ce5e652e9fe66.html">WIFI</a></figure></div></article></body></html>